@font-face {
    font-family: 'Anton';
    src: url(../Fonts/Anton-Regular.ttf);
}

@font-face {
    font-family: 'Open-Sans';
    src: url(../Fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'Open-Sans';
    src: url(../Fonts/OpenSans-Bold.ttf);
    font-weight: bold;
}

*{
    font-size: 16px;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    overflow-x: hidden;
}

html, body{
    width: 100vw;
    height: auto;
    position: relative;
    font-family: "Open-Sans";
}




/* Navigation */
.nav-container{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
    box-shadow:
  0 0.6px 2px rgba(0, 0, 0, 0.007),
  0 1.3px 4.5px rgba(0, 0, 0, 0.01),
  0 2.3px 7.9px rgba(0, 0, 0, 0.013),
  0 3.6px 12.5px rgba(0, 0, 0, 0.015),
  0 5.6px 19.3px rgba(0, 0, 0, 0.017),
  0 8.7px 30.1px rgba(0, 0, 0, 0.02),
  0 14.5px 50px rgba(0, 0, 0, 0.023),
  0 29px 100px rgba(0, 0, 0, 0.03)
;
background-color: white;
}

.nav-container-sticky{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

        .nav-container .company-logo{
            height: 100%;
        }

        .nav-container .mobile-menu-icon{
            position: absolute;
            right: 0.5em;
            width: fit-content;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-end;
        }

        .mobile-menu-icon span{
            height: 0.2em;
            background-color: #003f88;
            transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .regular{
            width: 2.5em;
        }
        
        .first{
            width: 1.5em;
        }

        .laptop-nav{
            display: none;
        }

        /* Mobile navigation */
        .mobile-nav{
            position: fixed;
            z-index: 5;
            width: 100%;
            height: 90vh;
            transition: transform 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
            background-color: white;
        }

        .hide-menu{
            transform: translateX(100%);
        }

        .mobile-nav nav{
            height: 100%;
            width: 100%;
        }

        .mobile-nav ul{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding-right: 1em;
            padding-left: 1em;;
        }

        .mobile-nav ul li{
            list-style-type: none;
            width: 100%;
            padding: 1em;
            text-align: center;
            font-family: 'Anton';
            font-style: italic;
            transition: 500ms ease-in-out 500ms;
        }

        .roll-up{
            transform: translateY(-20%);
            opacity: 0;
        }

        .mobile-nav li a{
            text-decoration: none;
            font-size: 1.8em;
            color: #003f88;
        }

        .mobile-nav li a.active-page{
            color: #fdc500;
        }

   

        .mobile-nav ul span{
            width: 100%;
            height: 2px;
            background-color: #fdc500;
        }

 /* Feature Car */ 
.feature-container{
    width: 100%;
    height: 90vh;
    background-image: url(../Photos/Feature/Feature-backgr.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
}

.decor-bar-vertical{
    width: 3px;
    height: 95%;
    background-color: #ffd500;
    position: absolute;
    left: 1.5em;
    top: 5%
}

.decor-bar-horizontal{
    width: 100%;
    height: 3px;
    background-color: #ffd500;
    position: absolute;
    bottom: 10%;
}

.feature-car{
    height: 90%;
    width: 100%;
    position: absolute;
    top: 5%;
    display: flex;
    flex-direction: column;
}

            .heading{
                font-size: 3em;
                text-transform: capitalize;
                font-weight: bold;
                color: rgb(255, 255, 255);
                width: min-content;
                padding: 0px 1em;
                width: 100%;
                margin-top: auto;
            }

            .reserve-button{
                width: fit-content;
                width: -moz-fit-content;
                margin-left: 2em;
                margin-top: 1em;
                color: white;
                background-color: #fdc500;
                border: none;
                text-transform: capitalize;
                font-size: 1.2em;
                padding: 0.3em 1em;
                border-radius: 4px;
                cursor: pointer;
            }

            .reserve-button:hover{
                background-color: #00509d;
            }

            .cars-container{
                height: 20%;
                width: 100%;
                margin-top: auto;
                margin-bottom: 10%;
                padding-left: 1.5em;

            }

            .slider-container{
                width: 100%;
                height: 100%;
            }
            .slider{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: 0.5s ease-in-out;
            }

            .slider img{
                min-width: 20%;
                object-fit: contain;
                opacity: 0.5;
                transition: 0.5s ease-in-out;
            }

            .active-car{
                opacity: 1 !important;
                min-width: 60% !important;
            }

/* Mission Statement Container */

.mission-statement-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    margin-left: auto;
    margin-right: auto;
}

.title{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.title p::before{
    content: "";
    height: 80%;
    width: 3px;
    position: absolute;
    top: 10%;
    left: -.2em;
    background-color: #ffd500;
}

.title p::after{
    content: "";
    height: 80%;
    width: 3px;
    position: absolute;
    top: 10%;
    right: -0.2em;
    background-color: #ffd500;
}
        .title p{
            font-size: 1.8em;
            text-transform: capitalize;
            color: #003f88;
            font-weight: bold;
            padding: 0.2em;
            text-align: center;
            position: relative;
        }

.mission-statement{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 0px 1em;
    margin-left: auto;
    margin-right: auto;
}

        .statement{
            height: 30%;
            width: 100%;
            background-color: #fdc500;
            position: relative;
            z-index: 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .statement .cornor-decor{
            width: 6em;
            height: 6em;
            position: absolute;
            background-color: #00509d;
            bottom: 0em;
            right: 0em;
            z-index: 2;
            overflow: hidden;
            transition: all 0.5s ease-in-out;

        }

        .statement .cornor-decor::after{
            content: "";
            height: 150%;
            width: 100%;
            position: absolute;
            background-color: #fdc500;
            bottom: 0%;
            left: -100%;
            transform-origin: bottom right;
            transform: rotate(45deg);
        }

        .expand{
            width: 100em !important;
            height: 100em !important;

        }

        .statement i {
            color: white;
            font-size: 2em;
            position: absolute;
            bottom: 0.2em;
            right: 0.2em;
            z-index: 5;
            cursor: pointer;
        }

        .statement > p{
            color: #003f88;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 2.5em;
            font-style: italic;
            z-index: 3;
        }

        .statement .description{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 4;
            padding: 0.5em;
            opacity: 0;
            transition: none;
        }

        .show-description{
            opacity: 1 !important;
            transition: opacity 0.5s ease-in-out 0.5s !important;
        }


        .description p{
            color: white;
            font-size: 1em;
            padding: 0.1em 0.5em;
        }

        
        .description .smaller-title{
            text-transform: capitalize;
            font-size: 1.5em;
            font-weight: bold;
            border-bottom: 3px solid white;
            color: #ffd500;
        }

/* Service Information */
.service-information-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

body .title{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
}

.service-information-container > div{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
}



            /* Road side assistance */
            .illustration-image{
                width: 90%;
                height: 50vh;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
                transform: translatey(3em);
                box-shadow:
  0 1.1px 1.5px rgba(0, 0, 0, 0.034),
  0 2.7px 3.7px rgba(0, 0, 0, 0.048),
  0 5.1px 6.9px rgba(0, 0, 0, 0.06),
  0 9.2px 12.3px rgba(0, 0, 0, 0.072),
  0 17.1px 23px rgba(0, 0, 0, 0.086),
  0 41px 55px rgba(0, 0, 0, 0.12)
;
                position: relative;
                z-index: 2;
                
            }

            .illustration-image img{
               width: 100%;
               height: 100%;
            }

            .service-description-container{
                width: 100%;
                height: auto;
                padding: 5em 0.5em;
                position: relative;
                z-index: 1;
                background-color: #fdc500;
            }


            .service-name{
                width: 100%;
                font-size: 1.8em;
                color: #003f88;
                text-transform: capitalize;
                font-weight: bold;
                font-style: italic;
            }

            .service-name i{
                font-size: 1.2em;
                font-style: italic;
            }

            .service-detail{
                color: #00509d;
                font-size: 1.1em;
                padding: 0.5em;
            }

            /* Loyalty program */
            .loyalty-program-container .illustration-image
            {
                transform: translateY(-4em);
            }

            .loyalty-program-container .service-description-container{
                transform: translateY(-7em);
                background-color: #00509d
            }

            .loyalty-program-container .service-name{
                color: #fdc500;
            }

            .loyalty-program-container .service-detail{
                color: white;
            }

/* Customer feedback */
.customer-feedback-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.customer-feedback-container > div{
    height: 50%;
}
            /* Company gratitude */
            .company-gratitude-container{
                width: 90%;
                align-self: flex-end;
                border-bottom: 3px solid #ffd500;

            }

            .gratitude{
                width: 90%;
                height: 100%;
                border: 3px solid #ffd500;
                border-bottom: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0.5em;
            }

            .gratitude-title{
                font-size: 1.5em;
                text-transform: capitalize;
                color: #003f88;
                font-weight: bold;
                font-style: italic;

            }

            .gratitude-detail p {
                font-size: 1.1em;
                color: #00509d;
                padding: 1em 0.5em;
            }

            .gratitude-detail p span{
                font-weight: bold;
                font-size: 1em;

            }

            /* Feedback photos  */
            .feedback-photos-container{
                width: 82%;
                border-right: 3px solid #ffd500;
                padding: 0px 1.5em;
                position: relative;
            }

            .slider-controller{
                position: absolute;
                right: 0px;
                bottom: 0px;
                z-index: 2;
                display: flex;
            }

            .slider-controller i{
                font-size: 2em;
                color: white;
                padding: 0.5em;
                cursor: pointer;
            }

            .slider-controller i:nth-of-type(odd){
                background-color: #003f88;
            }

            .slider-controller i:nth-of-type(even){
                background-color: #fdc500;
            }

            .photos-inner-container{
                width: 100%;
                height: 100%;
                transform: translateY(-3em);
                position: relative;
                z-index: 1;
                overflow: hidden;

            }

            .photos-slider{
                height: 100%;
                width: 100%;
                display: flex;
                transition: transform 500ms ease-in-out;
                transform: translateX(-100%);
            }

            .photos-slider img{
               height: 100%;
               width: 100%;
               object-fit: cover;
            }


/* page footer */

.page-footer{
    height: fit-content;
    width: 100%;
    background-color: #828282;
    display: flex;
    align-items: center;
}

.page-footer img{
    height: 4em;
    width: auto;
}

.page-footer button{
    margin-left: auto;
    margin-right: 5%;
    padding: 1em;
    border-radius: 50%;
    border: none;
    background-color: #003f88;
    color: white;
    cursor: pointer;
}

.page-footer button i{
    font-size: 1.5em;
}

@media only screen and (max-width: 370px){
    *{
        font-size: 12px;
    }
    }


@media only screen and (max-width: 850px) and (orientation: landscape){
    .nav-container{
        height: 20vh;
    }

    .mobile-nav{
        height: auto;
    }

    .feature-container{
        height: max-content;
    }

    .feature-car{
        height: auto;
        position: relative;
    }

    .cars-container{
        height: 50vh;
    }

    .mission-statement-container{
        height: auto;
    }

    .title{
        padding: 1em 0px;
    }

    .mission-statement{
        height: max-content;
        padding: 1em 2em;
    }

    .statement{
        width: 80%;
        height: 15em;
        margin-bottom: 5%;
    }

    .illustration-image{
        height: 100vh;
    }
}

@media only screen 
   and (min-width : 768px) {
   
    .decor-bar-vertical{
        margin-left: 2em;
    }

    .heading{
        padding: 0px 1.5em;
        font-size: 4.5em;
        width: min-content;
    }

    .reserve-button{
        margin-left: 3em;
        font-size: 2em;
    }

    .cars-container{
        margin-bottom: 10%;
        padding-left: 3.5em;
    }

    .slider img{
        min-width: 25%;
    }

    .active-car{
        min-width: 50% !important;
    }

    .mission-statement{
        width: 70%;
    }

    .description{
        padding: 0.1em 1.5em !important;
    }


    .description p{
        font-size: 1.3em;
    }

    .service-information-container{
        width: 80%;
    }

    .service-name{
        font-size: 2em;
    }

    .service-name i{
        font-size: 1.5em;
    }

    .service-detail{
        font-size: 1.3em;
    }

    .customer-feedback-container{
        width: 100%;
    }

    .company-gratitude-container{
        width: 85%;
    }

    .gratitude{
        width: 82.5%;
    }

    .gratitude-title{
        font-size: 2em;
    }

    .gratitude-detail{
        font-size: 1.5em;
    }

    .feedback-photos-container{
        width: 70%;
    }

    .photos-slider img{
        width: 100%;
        height: auto;
    }

}

@media only screen 
   and (min-width : 1200px) {

    body{
        padding-bottom: 15em;

    }
   .mobile-menu-icon{
       display: none !important;
   }

   .nav-container .company-logo{
       margin-right: auto;
       margin-left: 2em;
   }

   .laptop-nav{
       margin-left: auto;
       display: block;
   }

   .laptop-nav ul{
       width: 100%;
       height: 100%;
       display: flex;
   }

   .laptop-nav li{
        list-style-type: none;
        width: max-content;
        padding: 1em 2.5em;
        text-align: center;
        font-family: 'Anton';
        font-style: italic;
        overflow: hidden;
        cursor: pointer;

   }

   
   .laptop-nav li a{
    text-decoration: none;
    font-size: 2em;
    color: #003f88;
    display: block;
}

    .laptop-nav li a.active-page{
        color: #fdc500;
    }

    .hoverLinks{
        animation: hoverEffect 0.2s linear 1 normal,
                hoverEffect2 0.2s linear 0.2s 1 normal;
    }


    @keyframes hoverEffect{
        0%{
            transform: translateY(0%);
        }

        100%{
            transform: translateY(-200%);
        }
    }

    @keyframes hoverEffect2{
        0%{
            transform: translateY(200%);
        }

        100%{
            transform: translateY(0%);
        }
    }

    .laptop-nav span{
        width: 2px;
        background-color: #fdc500;
        transform: rotate(45deg);


    }

    .feature-car{
        justify-content: center;

    }


    .heading{
        margin-top: 0px;
        font-size: 5em;
        width: min-content;
    }

    
    .cars-container{
        position: absolute;
        height: 100%;
        width: 100%;
        left: 50%;
        bottom: 0%;
        margin: 0px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background-color: rgba(0, 0, 0, 0.001);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        overflow-y: hidden;
        border: 3px solid #ffd500;
    }

    /* .cars-container::before{
        content: "";
        height: 100%;
        width: 50%;
        position: absolute;
        z-index: -1;
        left: 0px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background-color: rgba(0, 0, 0, 0.001);
        filter: blur(10px);
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -o-filter: blur(10px);
    } */

    .slider-container{
        width: 50%;
    }

    .slider{
        display: flex;
        flex-direction: column;
    }

    .slider img{
        min-height: 20% ;
        width: auto;
        opacity: 0.8;
        cursor: pointer;
    }

    .active-car{
        transform: translateX(-0%);
        opacity: 1;
        min-height: 60% !important;
    }

    .mission-statement-container{
        height: max-content;
        width: 90%;
    }

    .title p{
        font-size: 2.5em;
    }

    .mission-statement{
        flex-direction: row;
        width: 100%;
        height: 60vh;
        padding: 2em 0px;
    }

    .statement{
        height: 100%;
        width: 25%;
    }

    .statement i{
        font-size: 3em;
    }

    .statement > p{
        font-size: 3em;
    }

    .statement .cornor-decor{
        height: 10em;
        width: 10em;
    }

    .description{
        padding: 0.1em 0.5em !important;
    }

    .description .smaller-title{
        font-size: 2em;
    }

    .description p{
        font-size: 1.2em;
    }

    .service-information-container{
        height: 100vh;
        width: 70%;
    }

    .service-information-container > div{
        height: 50%;
        width: 100%;
        flex-direction: row;
    }

    body .title{
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .illustration-image{
        transform: translateY(0px);
        height: 100%;
        width: 50%;
    }

    .loyalty-program-container{
        flex-direction: row-reverse !important;
    }

    .loyalty-program-container .illustration-image,
    .loyalty-program-container .service-description-container
    {
        transform: translateY(0em);
    }
    .service-description-container{
        padding: 2em 1em;
        height: 100%;
        width: 50%;
    }

    .service-detail{
        font-size: 1.1em;
    }

    .customer-feedback-container{
        flex-direction: row-reverse;
        align-items: flex-start;
        height: 70vh;
        width: 70%;
        margin-top: 10%;
    }

    .customer-feedback-container > div{
        width: 50%;
        height: 100%;
    }

    .company-gratitude-container{
        align-self: auto;
        position: relative;
        border: none;
    }

    .gratitude{
        padding: 1em 3em;
        border-left: none;
        border-right: none;

        width: 100%;
    }

    .gratitude::after{
        content: "";
        position: absolute;
        width: 1000%;
        height: 0%;
        border-bottom: 3px solid #ffd500;
        bottom: 5%;
        left: 0%;
    }

    .gratitude::after{
        content: "";
        position: absolute;
        width: 1000%;
        height: 0%;
        border-bottom: 3px solid #ffd500;
        bottom: 5%;
        left: 0%;
    }

    .gratitude::before{
        content: "";
        position: absolute;
        width: 0;
        height: 150%;
        border-left: 3px solid #ffd500;
        top: 0;
        right: 0%;
    }

    .gratitude-detail{
        font-size: 1.3em;
    }

    .photos-inner-container{
        transform: translateY(3em) translateX(3em);
    }

    .feedback-photos-container{
        height: 95% !important;
    }

    .page-footer{
       display: none;
    }

}

@media only screen 
   and (min-width : 1600px) {
   .mission-statement-container{
       width: 80%;
   }


    .description .smaller-title{
        font-size: 2.5em;
    }

    .description p{
        font-size: 1.4em;
    }

    .service-information-container{
        height: 80vh;
        width: 60%;
    }

}